# primera_practica

./: .dockerignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  UI_REDESIGN_SUMMARY.md  UI_REDESIGN_SUMMARY_OLD.md  USERS_MODULE_REDESIGN.md  build.gradle  settings.gradle
doc/: API.md  ARCHITECTURE.md  CHANGELOG.md  DATABASE.md  DEPLOYMENT.md  README.md  SECURITY.md  TESTING.md  USER_GUIDE.md
src/main/java/org/example/primera_practica/: PrimeraPracticaApplication.java
src/main/java/org/example/primera_practica/config/: BrowserLauncher.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/primera_practica/dto/: LoginRequest.java  MockEndpointDTO.java  MockHeaderDTO.java  ProjectDTO.java  UserDTO.java
src/main/java/org/example/primera_practica/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/org/example/primera_practica/model/: HttpMethod.java  MockEndpoint.java  MockExpirationOption.java  MockHeader.java  Project.java  Role.java  RoleType.java  User.java
src/main/java/org/example/primera_practica/repository/: MockEndpointRepository.java  MockHeaderRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/primera_practica/security/: JwtAuthenticationFilter.java  (+1 more)
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: animations.css  base.css  components.css  hero.css  pages.css  styles-old.css  styles.css  tech-stack.css  tokens.css  yc-theme.css
src/main/resources/static/js/: main.js  matrix-background.js  tech-stack.js
src/main/resources/templates/: index.html  login.html  tech-stack.html
src/main/resources/templates/layout/: base.html  navbar.html
src/main/resources/templates/mocks/: form.html  list.html  view.html
src/main/resources/templates/projects/: form.html  list.html  view.html
src/main/resources/templates/users/: form.html  list.html  view.html
src/test/java/org/example/primera_practica/: PrimeraPracticaApplicationTests.java
(+24 files in other folders)
